<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet" />
  <link rel="stylesheet" href="/css/click-outside.css">
</head>

<body>
  <h1 class="head">Blog-Post</h1>
  <button
				class="btn place-items-center"
				id="home"><a href="/fend.html">
				<i class="ri-home-8-fill home-icon"></i></a>
			</button>
  <div class="cards">
    <div class="card" data-description="recent updates">
      <img src="https://picsum.photos/200?random=1" alt="recent updates">
      <h2>recent updates</h2>
      <button>Learn more →</button>
      <p class="filler"> Lorem ipsum dolor sit <b> consectetur adipisicing elit. 
        Alias quisquam et </b>consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>
    <div class="card" data-description="blog-post">
      <img src="https://picsum.photos/200?random=2" alt="blog-post">
      <h2>blog-post</h2>
      <button>Learn more →</button>
      <p class="filler"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias quisquam et <em> assumenda placeat voluptate inventore esse labore</em> 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>
    <div class="card" data-description="blog-post">
      <img src="https://picsum.photos/200?random=3" alt="blog-post">
      <h2>blog-post</h2>
      <button>Learn more →</button>
      <p class="filler"> <u>ipsum dolor sit amet consectetur adipisicing elit</u> 
        Alias quisquam et consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>
    <div class="card" data-description="blog-post">
      <img src="https://picsum.photos/200?random=4" alt="blog-post">
      <h2>blog-post</h2>
      <button>Learn more →</button>
      <p class="filler"><blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias quisquam et consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</blockquote></p>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>

  <div class="blog-info">
    <ul>Author Info
      <li>Name</li>
      <li>Title</li>
      <li>Current Company/School</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi aliquam officiis asperiores qui culpa.</li>
      <li>Avatar</li>
    </ul>
    <ul>Social Sharing
      <li><a href="https://twitter.com/">Twitter</a></li>
				<li><a href="https://codepen.io/">Codepen</a></li>
				<li><a href="mailto:@gmail.com">Email</a></li>
				<li><a href="https://dribbble.com/">Dribbble</a></li>
				<li><a href="https://github.com/">Github</a></li>
    </ul>
  </div>
 
  <script src="./click-outside.js"></script>
</body>

</html>
